DATABASE_URL='postgresql://khmer_lesson_db_owner:npg_MGo0pslBUz5T@ep-winter-wildflower-a831xp9w-pooler.eastus2.azure.neon.tech/khmer_lesson_db?sslmode=require'
API_KEY=khmer_acaxzydwadg_ekeoamfukv9_mbahjy0z
TOKEN_SECRET=67380a27b1d2c1557d43ef121c2fa638a4145fb3fa7b5253445d30e5975a3c949bbfccddda45e73ba88ff114baf4dfd6ad54be1a956428de523d9bf6f3b2232c